
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@100;200;400;500;700&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;700;800&display=swap');


html{
    scroll-behavior: smooth !important;
}
body{
    overflow-x: hidden;
}
.pad{
    padding: 3rem 0 !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', Geneva, Tahoma, sans-serif;
    /* border: #000 1px solid; */
}



/* 09CC7F
   363A4B  background blur
   00C8E6 */

.body{

    height: 100vh;
    background-color: #102542b2;
    background-image: url(images2/hero_2.webp) ;
    /* background: rgba(0, 0, 0, 0.4); */
    background-blend-mode: multiply;
    /* opacity: .3; */
    position: relative;
    
    /* backdrop-filter: blur(15px); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}
.donate-body{
    background-color: #10254271;
    background-image: url(images/katt-yukawa-K0E6E0a0R3A-unsplash.jpg) ;
    height: 70vh;
}
.body::after{
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: .4;
  background: #a6ffa1a8;
  background-image: url(images2/hero_2.webp);
  background-size: cover;
  background-position: center;
}

li{
    list-style: none;

}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color  .3s ease-in-out;
}

a:hover{
    color: #00C8E6;
    padding-bottom: .3rem;
    /* border-bottom: 2px solid #00C8E6; */
    /* border-width: thick; */

}

/* Header */
header{
    position: relative;
    padding: 0 2rem;
    /* border-bottom: solid 1px white; */
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    
    width: 5rem;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: #00C8E6;
    color: #fff;
    padding: 1rem 2rem;
    /* border-radius: 20px; */
    font-size: 1rem;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
    background: none;
    border: 1px solid #00C8E6;
    border-width: thin;
}
.action-btn::after{
    scale: 0.95;
}


/* Dropdown */
.dropdown-menu{
    display: none;
    z-index: 1000;
    /* padding-bottom: 1rem; */
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 280px;
}
.dropdown-menu li{
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}



/* Hero */

.body .hero-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    animation: movedown 1s ease-in-out forwards;
    opacity: 0;
}
.body h1{
    margin: 0;
    max-width: 90%;
    min-width: 60%;
    text-align: center;
    font-size: clamp(1.3rem, .5rem + 3vw, 3.5rem);
    font-weight: 900;
    padding-top: clamp(2rem, 7rem + 3vw, 15rem);
    animation: movedown 1.1s ease-in-out forwards;
    opacity: 0;
}

.body p{
    margin: 0;
    max-width: 60%;
    min-width: 60%;
    font-size: .9rem;
    padding-top: 2%;
    text-align: center;
    animation: movedown .8s ease-in-out forwards;
    opacity: 0;
}

.hero-txt .action-btn{
    display: block;
    margin-top: 2rem !important;
    animation: movedown .5s ease-in-out forwards;
    opacity: 0;
}


.mission{
    display: flex;
    
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 4rem 3rem;
}
section .title{
    width: 100%;
    text-align: center ;
    padding-top: 3rem ;
    font-weight: 600;
}
.title-v2{
    width: 100%;
    padding-bottom: 2rem ;
    font-weight: 600;   

}
section .title-2{
    font-size: 1.4rem;
    margin-top: none;
}

section .title-v2 p{
    color: #00C8E6;
}
section .title-v2 h3{
    color: #05165f;
    font-size: 1.8rem;
}

section .title p{
    color: #00C8E6;
}
section .title h3{
    color: #05165f;
    font-size: 2.5rem;
    margin: 0;
}
.mission .box{
    width: 28%;
    height: 20rem;
    background-color: #fff;
    margin: 1rem 0;    
    transition:  scale .7s;
    color: #05165f;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);


}
.mission .box h4{
    margin-bottom: 1rem;
}
.mission .box:hover{
    scale: 1.1;
    background-color: #00C8E6;
    color: #fff;
    animation: moveArrow 1.8s alternate-reverse infinite;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.mission {
    
    color: #fff;
    /* background-color: #00C8E6; */
    margin: 1rem 0;
}

.mission .box i{
    padding: 1rem;
    line-height: 1rem;
    border-radius: 50%;
    background-color: #00C8E6;
    color: #fff;
    margin-bottom: 2rem;
}
.mission .box:hover i{
    color: #00C8E6;
    background-color: #fff;
}


.about{
    padding: 3rem 3rem !important;
    max-width: 100vw;
    background-image: url(images2/about-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}

.about-txt{
    width: 100%;
    
}
.about-txt p{
    font-size: 1rem;
    line-height: 1.8;
    color: #05165f;
}
.about-txt .strong{
    color: #05165f;
    margin-top: 1rem;
}
.prog-flex{
    display: flex;
    
    /* text-align: center; */
}
.prog-flex .p-head{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin-bottom: .1rem;
    height: .8rem;
    /* border: 1px solid black; */
    width: 10rem;
    font-size: 1rem;
    cursor: pointer;
    transition: css .4s;
    /* font-weight: 500; */
}
.about-txt.more{
    padding: .5rem .8rem;
    border: 1px solid #05165f;
    background: none;
    color: #05165f !;
    border-radius: 10px;
    border-width: thin;
}
.more:hover{
    padding: .5rem .8rem;
    border: 1px solid #05165f;
    background: none;
    color: #05165f !;
    border-radius: 10px;
    border-width: thin;
}
.prog-flex .p-txt{
    font-size: .9rem;
    display: none;
}
.prog-flex .p-txt.open{
    display: block;
}
.program span{
    font-weight: 700;
}
.program span, .program i{
    color: #05165f;
    margin-bottom: .1rem;
    /*  */
}

.prog{
    font-weight: 400;
    padding-right: 1rem;
    /* border: 1px solid #05165f; */
    margin: .2rem;
}
.about-flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
}
.fonc{
    width: 50%;
    margin-top: 1rem;
    display: flex;
}
.p-head{
    margin-bottom: 2rem !important;
}
.about-flex .image img{
    width: 354px;
    aspect-ratio: 0.78;
}

.carousels{
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    align-items: center;
    justify-content: center;
    min-height: auto;
    color: #05165f;
    background-color: #F8FCFF;
}
.wrapper {
    width: 85%;
    position: relative;
  }
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
    
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    align-items: top;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #F8FCFF;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
  }
  .carousel .card .img-name{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .carousel .card .img {
    background:#00C8E6;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .card .img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #05165f;
    font-size: 1.31rem;
  }
  .carousel .card .p-txt2{
    font-size: .85rem;
    height: 7rem;
  }
  

  .faq-wrappper{
    max-width:85%;
    margin: auto;
  }
  .accordian{
    background-color: white;
    color: #05165f;
    cursor: pointer;
    width: 100%;
    padding: 1.2rem 1.5rem;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border: none;
  }
  .accordian i{
    font-size: 1.6rem;
  }
  .active:hover,
  .accordian:hover{
    background-color:  #05165f36;
  }
  .pannel{
    padding: .5rem  1rem 2.5rem 1rem;
    background-color: white;
    overflow: hidden;
    background-color:  white;
    display: none;
  }

  .pannel p, .pannel li{
    font-size: .9rem;
    line-height: 1.8;
    color: #05165f;
  }
  .pannel ul li{
    list-style-type: circle ;
  }

  .faq{
    border: 1px solid rgba(0, 0, 0, 0.2) ;
    margin: 10px;
  }
  .faq.active{
    border: none;
  }
  .accordian-panel {
    display: none;
}

.accordian-panel.show {
    display: block;
}

.vol{
    display: flex;
    justify-content: center;
    align-items: center;
}
.volunteer{
    text-transform: capitalize;
    background-image: url(images2/volunteers.webp) ;
    width: 100%;
    height: 25rem;
    padding:  6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: #40c2d6;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}
.volunteer h5{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 2;
    width: 57%;
}
.volunteer a{
    padding: 1.5rem 3rem;
    background-color: white;
    color: #05165f;
}
.volunteer a:hover{
    background-color:#00C8E6;
    color: white;
}



#contact{
    /* background-color: #e6f3fc; */
    width: 100vw;
}

.google-map{
    /* width:; */
    height: 455px;
    margin: 0 2rem;
    /* border-radius: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.google-map iframe{
    /* border-radius: 10px; */
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.google-map h3{
    font-size: 1.5rem;
    color: #05165f;
    padding: 1rem 0rem;
}
.contact-container{
  /* width: 100%; */
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  margin: 3rem 0 3rem 1rem;
  display: flex;
  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
}

.contact-content{
    /* width: 90%; */
    justify-content: center;
    margin: 2rem;
    display: flex;
    justify-content: space-between; 
    /* border: #000 1px solid; */
}
.volunteer-flex{
    display: flex;
    align-items:first baseline;
    
    /* margin-top:; */
}
.vol-inst{
    width: 100%;
}
.in-flex{
    display: flex;
    justify-content: space-between;
}
.input-sec input{
    background: none;
    border-width: thin;
    border-color: #00000040;
    /* margin: 1rem; */
}
.input1{
    width: 43rem;
    height: 14rem;
    margin-bottom: 2rem;
    border-width: thin;
    border-color: #00000040;
}
.input2{
    width: 48%;
    padding: .7rem;
    /* margin: 1rem; */
}
.input3{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: .7rem;
}
.contact-content .donate-btn{
    display: block;
}
.donte-txt{
    width: 43rem ;
}
.donate-txt-h{
    height: 5rem;
}

.input-sec button{
    background: none;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 1rem 2.5rem;
    border-width: thin;
    border-color: #00C8E6;
    transition: background .4s;
    color: #05165f;
}
.input-sec button:hover{
    background: #00C8E6;
    color: white;
}
.address-sec{
    padding: 0 3rem;
    color: #05165f;
    width: 95%;
}
.address-sec .add-txt{
    margin-bottom: 2rem;
    width: 95%;
}
.address-sec .add-txt i{
    margin-right: 1rem;
    /* font-weight: 200; */
}
.address-sec .add-txt span{
    font-weight: 300;
    font-size: .8rem;
}

section.donates{
    padding:0 5rem;
    line-height: 2rem;
    color: #05165f;

}

section.donate h4{
    margin-top: 2rem;
    font-size: 1.2rem;
}

section.donate.title h3{
    margin-bottom: 2rem;
}
section.donate p{
    font-weight: 400;
    font-size: 1rem;
}
section.donate .terms{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.donate .terms strong{
    
    color: red;
}

.donate-flex{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    
}
.donate-flex img{
    width: 50%;
    margin-right: r;
}



footer{
    padding: 3rem 3rem;
    background-color: #05165f36;
}
.footer-title{
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #05165f;
    color: #05165f;
}
.footer-title i{
    padding: 1rem;
    line-height: 1rem;
    border-radius: 10%;
    background: #05165f1c;
    margin-right: .6rem;
    transition: 1s linear ease;
}
.footer-title i:hover{
    background: #05165f4b;
}

.footer-title a{
    color: #05165f;
}

footer .content{
    display: flex;
    margin-top: 1rem;
    justify-content: space-evenly;
    color: #05165f;
}
footer .content .about-foot, footer .content .contact, footer .content .events{
    width: 30%;
    padding: 2rem;
}
footer .content .about-foot h4, footer .content .contact h4, footer .content .events h4{
    margin-bottom: 1rem;
}

footer .content .about-foot p{
    font-size: 0.8rem;
    line-height: 2.3;
    margin-bottom: 1rem;
}
footer .email{display: flex;width: 100%;padding-top: .5rem;}
footer .email h5{
    font-size: 1rem;
    margin-left: 1rem;
}
footer .content .about-foot input{
    border: none;
    margin-right: 0;
    padding: .7rem ;
}
footer .content .about-foot button{
    margin-left: 0;
    border:none;
    background-color: #00C8E6;
    padding: .7rem ;
}

footer .content .contact .sub-cont {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: .8rem;
}
footer .content .contact .sub-cont i{
    padding: .8rem;
    line-height: 1;
    border-radius: 50%;
    background-color: #05165f1c;
    margin-right: .7rem;

}

footer .events{
    display: flex;
    flex-direction: column;
}

footer .event{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    font-size: .8rem;
}

footer .events img{
    width: 4rem;
    height: 4rem;
    border-radius: 10%;
}



/* Mobile */
@media(max-width: 992px){
    .navbar .links,
    .navbar .action-btn{display: none;}

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }
    .body{
        height: 76vh;
    }
    .body h1{
        padding-top: 4rem;
    }
    .about-flex{
        flex-direction: column;
    }
    .prog-flex{
        flex-direction: column;
    }
    .fonc{
        width: 100%;
    }
    .prog-flex .p-head{
        width: 40vw;
    }


    .mission{
        gap: 1rem;
        padding: 3rem 2rem;
    }
    .mission .box{
        width: 31%;
        height: 17rem;
        font-size: 90%;
    }

    .donate-flex,.volunteer-flex,
    .contact-content{
        flex-direction: column;
        margin: 1rem 0rem;
    }
   
    .donate-flex img{
        width: 100%;
        
    }
    .address-sec{
        padding: 0;
        margin-top: 2rem;
    }
    .input1{
        width: 95%;
    }
    .in-flex{
        width: 95%;
    }
    .input3{
        width: 95%;
    }
}
@media(max-width: 780px){


    section .title h3{
        padding: 0 1.5rem;
        font-size: 1.5rem;
    }
    section .title-v2 h3{
        
        font-size: 1.5rem;
    }
    .title-v2{
        text-align: center;
    }

    .body p{
        font-size: .7rem;
        line-height: 1.9;
    }

    
    .mission .box{
        width: 70%;
        height: 15rem;
        font-size: 80%;
    }
    .pannel{
        font-size: .75rem;
    }

    .faq-wrappper{
        max-width: 90%;
        
      }
    


    footer{
        padding: 1.5rem 1rem;
        
    }
    footer .content{

        flex-direction: column;

    }
    footer .content .about-foot, footer .content .contact, footer .content .events{
        width: 100%;
        padding: 1rem;

    }


    .volunteer{
        width: 100%;
        height: 25rem;
        padding: 3rem;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;

    }
    .volunteer h5{
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 2;
        width: 100%;
    }
    .volunteer a{
        padding: 1.5rem 3rem;
        background-color: white;
        color: #05165f;
        
    }



}

@media(max-width: 450px){
    .body{
        height: 64vh;
    }
    .body h1{
        padding-top: 7rem;
        font-size: 1rem;
    }
    .body p{
        max-width: 82% !important;
        padding-top: 1rem;
       
    }
  
    .dropdown-menu{width: 85%;align-items: center; justify-content: center;}



    .mission{
        display: block;
    }
    .mission .box{
        width: 100%;
        height: 15rem;
        font-size: 80%;
    }
    .mission .one{
        width: 100%; 
        height: 15rem ;
        font-size: 80%;
        
    }

    .input2{
        width: 100%;
        border: #000 ipx solid;
        margin-bottom: 1rem;
    }
    .in-flex{
        flex-direction: column;
    }
    

}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }



  /* testing card */
  
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 3rem auto;
    padding: 20px;
    gap: 4rem;
    
}

.card-list .card-item {
    width: 95%;
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    
}

.card-list .card-item:hover {
    border: 2px solid #05165f;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list p, .card-list span{
    color: #05165f;
    padding-top: 1rem;
}

.card-list .developer {
    background-color: #05165f4b; 
    color: #05165f;
}   

.card-list .designer {
    background-color: #05165f4b;
    color: #05165f;
}

.card-list .editor {
    background-color: #05165f4b; 
    color: #05165f;
}

.card-item h3 {
    color: #05165f;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}




@keyframes movedown  {
    from{
        transform: translateY(-150px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveArrow  {
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
    }
}

.top{
    
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
#backToTop{
    position: fixed;
    bottom:3em;
    right: 3em;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    border: none;
    border-radius: 50%;
    padding: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 0 0 2em 0 rgba(0,0,0,.25);
    transition: all .3s ease-in-out;
    display: inline-block;
    opacity: 0;
    text-decoration: none;
    font-size: 1rem;
}
#backToTop:hover{
    background-color: #00C8E6;
    color: white;
    padding: 1em;
}
#backToTop.visible{
    opacity: 1;
}


/* event detail detail */
.card-item {
    /* Existing styles */
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* Add this for positioning the details container */
    
}

.card-item.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80vw; /* Control the width to avoid filling the whole screen */
    /* height: 70vh; */
    max-height: 90vh;
    max-width: 90vw; /* You can adjust this value as needed */
    transform: translate(-50%, -50%);
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Optional: adds a shadow for better focus */
}
.card-item.expanded img{
    display: none;
}
.card-item.expanded p{
    position: relative;
}

.event-details {
    display: none ;
    position: relative; /* Position the details container absolutely within the card */
    top: 100%; /* Position it below the card */
    left: 0;
    width: 100%; /* Match the width of the card */
   
    z-index: -1; /* Ensures the details don't hover over other cards */
}

.card-item.expanded .event-details {
    display: block;
    padding: 10px; /* Add padding for the content */
}

/* Optional: add a close button inside the .event-details for better UX */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
