{% load static %}

<nav>
    <div class="navbar">
        <div class="logo"><a href="{% url 'home' %}">TOOBHEF</a></div>
        <ul class="links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'home' %}#about">About</a></li>
            <li><a href="{% url 'home' %}#event">Events</a></li>
            <li><a href="{% url 'home' %}#contact">Contact</a></li>
        </ul>
        <a href="{% url 'donate' %}" class="action-btn">Donate</a>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="dropdown-menu">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'home' %}#about">About</a></li>
        <li><a href="{% url 'home' %}#event">Events</a></li>
        <li><a href="{% url 'home' %}#contact">Contact</a></li>
        <li> <a href="{% url 'donate' %}" class="action-btn">Donate Now</a> </li>
    </div>
</nav>